<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01. Stopwatch App</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @font-face {
      font-family: 'Freesentation-9Black';
      font-style: normal;
      font-weight: 900;
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
      }
      *{margin:0;padding:0;font-family:'Freesentation-9Black',sans-serif;}
      .wrapper{display:flex;flex-direction:column;justify-content:center;align-items:center;width:100%;height:100vh;text-align:center}
      .title{font-size:40px}
      .time{margin-top:20px;font-size:45px}
      .btn_wrap{font-size:0;margin-top:20px}
      .btn{padding:10px 12px;border:1px solid #5c5c5c;outline:none;background:transparent;cursor:pointer;border-radius:24px}
      .btn:hover{transition:.3s all}
      .btn_start:hover{background:rgba(123, 137, 231, 0.451)}
      .btn_stop:hover{background:rgba(241, 131, 131, 0.451)}
      .btn_reset:hover{background:rgba(123, 173, 112, 0.451)}
      .btn + .btn{margin-left:10px}
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="contents">
      <h1 class="title">Stopwatch ⏱️</h1>
      <p class="time"><span id="seconds">0</span>:<span id="tens">0</span></p>
      <div class="btn_wrap">
        <button id="button-start" class="btn btn_start" type="button">Start</button>
        <button id="button-stop" class="btn btn_stop" type="button">Stop</button>
        <button id="button-reset" class="btn btn_reset" type="button">Reset</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>